# api-rest-ddd

src/: Api.sln
src/Api.Application/: Startup.cs  (+1 more)
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Municipio/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Municipio/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetCompleteByIBGE/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetCompleteById/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Uf/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_Ok.cs
src/Api.Application.Test/Uf/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
src/Api.Application.Test/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20220614151215_UserMigration.Designer.cs  20220614151215_UserMigration.cs  20220624181532_Uf_Municipio_Cep.Designer.cs  20220624181532_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
(+64 files in other folders)
